<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地理," />





  <link rel="alternate" href="/atom.xml" title="地理博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="孩子的学习成绩，永远都是家长们最关心的问题。作为父母我们都希望自己的孩子能够学习成绩优秀，考取一个好的高中和大学。初中作为孩子学习生涯最重要的过渡时期，想要在中考的时候取得一个理想的成绩，在这三年中，孩子就需要不断的积累和沉淀，找到合适的学习方法和养成良好的学习习惯，这样才能取得成功。
今天给大家分享一位中考状元的学习秘籍，希望能帮助到有需要的家长。

1、关于预习( 1 ）预习时间排在每天的复">
<meta property="og:type" content="article">
<meta property="og:title" content="初中阶段学习方法的一些建议">
<meta property="og:url" content="http://geostar.cc/2017/09/28/learning-method/index.html">
<meta property="og:site_name" content="地理博客">
<meta property="og:description" content="孩子的学习成绩，永远都是家长们最关心的问题。作为父母我们都希望自己的孩子能够学习成绩优秀，考取一个好的高中和大学。初中作为孩子学习生涯最重要的过渡时期，想要在中考的时候取得一个理想的成绩，在这三年中，孩子就需要不断的积累和沉淀，找到合适的学习方法和养成良好的学习习惯，这样才能取得成功。
今天给大家分享一位中考状元的学习秘籍，希望能帮助到有需要的家长。

1、关于预习( 1 ）预习时间排在每天的复">
<meta property="og:image" content="https://i.imgur.com/WcDqFPR.png">
<meta property="og:updated_time" content="2017-09-28T08:33:12.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初中阶段学习方法的一些建议">
<meta name="twitter:description" content="孩子的学习成绩，永远都是家长们最关心的问题。作为父母我们都希望自己的孩子能够学习成绩优秀，考取一个好的高中和大学。初中作为孩子学习生涯最重要的过渡时期，想要在中考的时候取得一个理想的成绩，在这三年中，孩子就需要不断的积累和沉淀，找到合适的学习方法和养成良好的学习习惯，这样才能取得成功。
今天给大家分享一位中考状元的学习秘籍，希望能帮助到有需要的家长。

1、关于预习( 1 ）预习时间排在每天的复">
<meta name="twitter:image" content="https://i.imgur.com/WcDqFPR.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6327381264617702000,
      author: '曹老师'
    }
  };
</script>




  <link rel="canonical" href="http://geostar.cc/2017/09/28/learning-method/"/>

  <title> 初中阶段学习方法的一些建议 | 地理博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0ff558b8a322d6c943117e3d8a85e0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">地理博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界那么大，等你去探索</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初中阶段学习方法的一些建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-28T15:49:44+08:00" content="2017-09-28">
              2017-09-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/28/learning-method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/28/learning-method/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>孩子的学习成绩，永远都是家长们最关心的问题。作为父母我们都希望自己的孩子能够学习成绩优秀，考取一个好的高中和大学。初中作为孩子学习生涯最重要的过渡时期，想要在中考的时候取得一个理想的成绩，在这三年中，孩子就需要不断的积累和沉淀，找到合适的学习方法和养成良好的学习习惯，这样才能取得成功。</p>
<p>今天给大家分享一位中考状元的学习秘籍，希望能帮助到有需要的家长。</p>
<p><img src="https://i.imgur.com/WcDqFPR.png" alt=""></p>
<h1 id="1、关于预习"><a href="#1、关于预习" class="headerlink" title="1、关于预习"></a>1、关于预习</h1><p>( 1 ）预习时间排在每天的复习时间之后。</p>
<p>( 2 ）预习时，先以章节为单位通读课本，了解大概内容，插图、插图下面的标题或解说、每页底部注脚等不要疏漏。 </p>
<p>( 3 ）对于无法弄懂的地方，用铅笔画上记号。上课时注意听老师讲解或课前找同学讨论。 </p>
<p>( 4 ）各科预习侧重点：历史、政治默看书本；英语看、读单词表，然后看课文，把生词的中文注释标出来，还要听音频并朗读课文；数学预习重点在于对知识的思考。 </p>
<p>( 5）对于知识点繁杂的章节，可以在纸上列一个图表，分层次讲知识点列举出来。</p>
<p>( 6 ）养成超前学习的习惯：一般在一个学期刚开始，甚至在学期开始前的寒暑假，就借来课本，进行须习</p>
<h1 id="2、关于听课"><a href="#2、关于听课" class="headerlink" title="2、关于听课"></a>2、关于听课</h1><p>( 1 ）听课时最关键的是能时刻跟上老师的速度。 </p>
<p>( 2 ）不同学科的“听法”：理科边听边想，老师讲解的顺序为什么这么安排，两个例题之间又有什么相同点和不同点；文科比如政治，应注意听清哪些是观点，哪些是事例。 </p>
<p>( 3 ）上课积极回答问题是一种非常好的锻炼方式，本来被动的听课变成了一种积极、互动的活动。</p>
<p>( 4 ）上课时多问几个“为什么’，用主动的辩证思维去学习是很有用处的。 </p>
<p>( 5 ）上课 45 分钟抓重点听，就根本不会觉得很漫长 · </p>
<p>( 6 ）专心听讲并注重与老师进行眼神和语言交流，不要只顾埋头记笔记。</p>
<p>（7）一堂课的前几分钟和后几分钟最重要．</p>
<h1 id="3、关于做笔记"><a href="#3、关于做笔记" class="headerlink" title="3、关于做笔记"></a>3、关于做笔记</h1><p>( 1 ）每门课准备两个笔记本：一本做课堂笔记，一本做改错笔记。</p>
<p>( 2 ）根据不同科目特点做出不同形式的笔记。</p>
<p>( 3 ）能画图的就用图形表示，能标注的就标注一下，不要把时间都放在笔记上。消化吸收并应用于以后的学习中，这才是最重要的。</p>
<p>( 4 ）当老师板书很少的时候，一定要紧跟他的思维一起思考，同时要迅速捕捉到他关键性的语言并记下来。 </p>
<p>( 5）当听课与记笔记发生冲突时，一般以先听懂老师对问题的分析为主。</p>
<h1 id="4、关于复习"><a href="#4、关于复习" class="headerlink" title="4、关于复习"></a>4、关于复习</h1><p>( 1 ）知识相对完整的时候再进行复习．</p>
<p>( 2 ）复习的时候要重点看自己不会的东西．不死记硬背所有知识，而是去抓住各知识点问题的实质，把要记的东西缩小到最低程度。 </p>
<p>( 3 ) “三遍复习法”：每天晚上做作业后复习当天的东西；周末复习这周学过的东西；考前安排较多多时间复习自己比较差的科目。 </p>
<p>( 4 ) “目录——内容——联想——目录”四部曲复习法。</p>
<p>( 5）复习时，要把握书本，紧贴书本．文科类课程期末复习非常重要，而数学、英语等课程，重在平时下功夫。 </p>
<p>( 6 ）复习环节把握好两点：一是时间，二是频率 </p>
<h1 id="5、关于做作业"><a href="#5、关于做作业" class="headerlink" title="5、关于做作业"></a>5、关于做作业</h1><p>( 1 ）作业＝考试练习。 </p>
<p>( 2 ）做作业应遵循以下原则：仔细看题；广泛联系以前的知识；绝不拖拉、不抄袭，不会做的题目先放一放，写明原因；书写工整，步骤清晰详细。 </p>
<p>( 3 ）作业中有了错不能先看答案，应先分析问题出在什么地方，最终追溯到某个知识点的欠缺上。可以把错误用专门的本子记下来。 </p>
<p>( 4 ）做理科作业的四个步骤：一是审题．二是寻找解题途径，三是正确解题；第四步注意检查． </p>
<p>( 5）要把作业转换成自己的东西。老师布置的题目都有一定的针对性，比自己漫无目的地做题要好。</p>
<h1 id="6、关于自习"><a href="#6、关于自习" class="headerlink" title="6、关于自习"></a>6、关于自习</h1><p>( 1 ）想考高分就得进行深度的自学，短时间的零散自习不可取。 </p>
<p>( 2 ）把比较难的问题放在学校自习时间解决。 </p>
<p>( 3 ）自习时一定要讲究效率，尽量在课堂上不和同学讨论．自己独立思考 </p>
<p>( 4 ）在自习中大量阅读相关书籍，拓展视野，锻炼思考能力，不但对本学科学习有力，而且对学习其他内容也是大有裨益的。</p>
<h1 id="7、关于归纳"><a href="#7、关于归纳" class="headerlink" title="7、关于归纳"></a>7、关于归纳</h1><p>( 1 ）归纳包括两个方面：一是课堂归纳，二是错题归纳。归纳时可按章节和知识块进行。 </p>
<p>( 2 ）每一科都有专门用来归纳的笔记本。 </p>
<p>( 3 ）对于语文，主要归纳诗词名句、成语俗语、文言实词、虚词、病句类型、作文写法等。数理化可归纳出整个知识结构图，有哪些重要的知识点，有哪些掌握得清楚，哪些还不够清楚。 </p>
<p>( 4 ）对于数学，可以从每个章节新概念为起点，得到一系列的概含和定理，在纸上大致画出一个知识网络。 </p>
<p>( 5 ）对于英语．可以在笔记本上对遇到的一些特殊问题进行总结。在不同场合下的日常用语也进行分类、总结，按问候、邀请、看病等等分类。</p>
<h1 id="8、关于读书"><a href="#8、关于读书" class="headerlink" title="8、关于读书"></a>8、关于读书</h1><p>( 1 ）看书不在于多，而在于精。 </p>
<p>( 2 ）研读教科书是我的生命线。 </p>
<p>( 3 ）读课本的最佳方式：要学某一章前，我都会先大致看一遍书，标出自己觉得有疑问的地方。 </p>
<p>( 4 ）学会有重点地着书。 </p>
<p>( 5 ）我每天最大的娱乐活动就是读书，并且专心致志。我希望能成为一个知识渊博、眼界开阔的人。 </p>
<p>( 6 ）扩大读书范围是培养读书兴趣的一个方法。</p>
<p>( 7 ）学习的过程就是把书读厚，再把书读薄的过程</p>
<h1 id="9、关于记忆"><a href="#9、关于记忆" class="headerlink" title="9、关于记忆"></a>9、关于记忆</h1><p>没有记住知识是根本谈不上运用的。</p>
<ol>
<li>我把记忆的时间定在晚上，并且要在独自不受干扰的情况下。最好是睡前把背过的东西再回忆一遍，因为睡眠时没有新的信息输入大脑，刚刚记忆的东西就能不受干扰了；一次不能吃成个胖子，每天定量记忆；交叉变换科目来记忆，效果好。 </li>
<li>我特别喜欢记录所看过的好句子、好段落，从诗、散文扩展到英语、数学。</li>
<li>对于理科课程我都是先理解再运用然后才记忆。只要善于发现规律，掌握重点，就不愁记不住。</li>
<li>变换不同方法来记忆：重复记忆法、对比记忆法、归纳记忆法、联想记忆法等。</li>
</ol>
<p>[根据网络资料整理如涉及版权，请及时联系删除内容！]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="曹老师 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="曹老师 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地理/" rel="tag">#地理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/geo-knowledge/" rel="next" title="台风“玛娃”生成，3日将登陆广东东部沿海">
                <i class="fa fa-chevron-left"></i> 台风“玛娃”生成，3日将登陆广东东部沿海
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/q1/" rel="prev" title="每日一题0928">
                每日一题0928 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/28/learning-method/"
           data-title="初中阶段学习方法的一些建议" data-url="http://geostar.cc/2017/09/28/learning-method/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.ico"
               alt="曹老师" />
          <p class="site-author-name" itemprop="name">曹老师</p>
          <p class="site-description motion-element" itemprop="description">兴趣是最好的老师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geoblog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/213086788" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tqyb.com.cn/" title="广州天气" target="_blank">广州天气</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gdmo.cn/weather-gdmo/" title="广东天气" target="_blank">广东天气</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nhsyzx.com.cn/new/" title="南海实验中学" target="_blank">南海实验中学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tv.cctv.com/lm/dlzg/" title="地理中国" target="_blank">地理中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dili360.com/" title="中国国家地理" target="_blank">中国国家地理</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tv.cctv.com/lm/tsfx/" title="探索发现" target="_blank">探索发现</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tv.cctv.com/lm/zbzg/" title="走遍中国" target="_blank">走遍中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tv.cctv.com/lm/zjkx/" title="走进科学" target="_blank">走进科学</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、关于预习"><span class="nav-text">1、关于预习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、关于听课"><span class="nav-text">2、关于听课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、关于做笔记"><span class="nav-text">3、关于做笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、关于复习"><span class="nav-text">4、关于复习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、关于做作业"><span class="nav-text">5、关于做作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、关于自习"><span class="nav-text">6、关于自习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、关于归纳"><span class="nav-text">7、关于归纳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、关于读书"><span class="nav-text">8、关于读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、关于记忆"><span class="nav-text">9、关于记忆</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹老师</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>

</div>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.pathname', // 可选。默认为 location.href
  owner: 'geoblog',
  repo: 'pinglun',
  oauth: {
    client_id: 'f5eb018b01900eb1cb36',
    client_secret: '2214d427f1ab681dbec52b4aabfc42113e3e5b32',
  },
})
gitment.render('container')
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miracle-cat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
